body {
    margin: 0;
    font-family:'Times New Roman', Times, serif;
    
  }
  /*Colocamos los productos con grid*/
  .contenedor {   
    display: grid;
    grid-template-areas: 
      "header header"                       
      "sidebar main"                        
      "footer footer";                      
    grid-template-columns: 250px 1fr;    
    grid-template-rows: auto 1fr 60px;      
    height: 100vh;  
    background: #f3e3eb;                   
  }
  .subtítulo {
    font-size: 15px;
  }

  header { grid-area: header; ; color: #b17994; text-align: center; line-height: normal; font-weight: bolder;padding: 20px 0 10px; font-size: larger;}
  aside  { grid-area: sidebar; background: #e3f2fd;position: sticky; padding: 10px;color:#496180; }
  main   { grid-area: main; display:flex;background: #f9f9f9; padding: 30px;justify-content: center; }
  footer { grid-area: footer;position:relative; color: #b17994;; text-align: center; line-height: 60px;font-weight: bold; }

  li{
    margin-bottom:10px;
  }
  .fotos{
    display:grid;
    grid-template-columns: repeat(3, 1fr); 
    gap:15px;
    max-width: 900px;
    width:100%;
  }
  img{
    width: 75%;
    height: 75%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
    } 

  /*Cada vez que pasemos el ratón sobre un producto, se le aplicarán a este unas propiedades de transitioin y transform*/
  .f1:hover{
    transform: scale(1.1); 
    box-shadow: 0 10px 15px pink; 

  }
  .f2:hover{
    transform: rotate(10deg);
    box-shadow: 0 10px 15px red;

    
  }
  .f3:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 15px green;

  }
  .f4:hover{
    transform: scale(1.3);
    box-shadow: 0 10px 15px brown;
  }
  .f5:hover{
    transform: skewY(10deg);
    box-shadow: 0 10px 15px coral;

  }
  .f6:hover{
    transform: rotate(-10deg) scale(1.1);
    box-shadow: 0 10px 15px blueviolet;

  }

/*Al disminuir la ventana, aplicamos otra distribución a las cajas*/
  @media (max-width: 700px) {
    .contenedor {
      grid-template-areas:
        "header"
        "main"
        "sidebar"
        "footer";
      grid-template-columns: 1fr;
      grid-template-rows: 60px 1fr auto 50px;
    }
  
  }
